WEBVTT

00:00:00.020 --> 00:00:00.500
大家好

00:00:00.500 --> 00:00:02.160
我是百德猫宁

00:00:02.160 --> 00:00:06.280
之前25年年初的时候看凡人修仙传

00:00:06.280 --> 00:00:07.860
修士要出3A游戏

00:00:07.860 --> 00:00:11.080
动画里面的很多资产也都是为了游戏做准备

00:00:11.080 --> 00:00:13.440
我之前也算是玩过了一些游戏

00:00:13.440 --> 00:00:16.520
对于游戏勉勉强强有一点点的了解

00:00:16.520 --> 00:00:18.540
作为一个普通的游戏玩家

00:00:18.540 --> 00:00:20.540
今天来讲一讲凡人修仙传

00:00:20.540 --> 00:00:22.000
如果做成3A游戏

00:00:22.000 --> 00:00:22.900
难点在哪

00:00:22.900 --> 00:00:25.600
以下只是我个人的一些皮毛见解

00:00:25.600 --> 00:00:27.060
权当大家看一乐

00:00:27.060 --> 00:00:29.300
首先我觉得这种修仙游戏

00:00:29.300 --> 00:00:32.600
其中有个设定是跟3A游戏是冲突的

00:00:32.600 --> 00:00:33.400
就是飞行

00:00:33.400 --> 00:00:35.320
飞行这个点非常的要命

00:00:35.320 --> 00:00:36.800
因为飞行这个功能

00:00:36.800 --> 00:00:39.540
在游戏中实在是太bug的一个设定了

00:00:39.540 --> 00:00:42.380
首先如果按照修仙小说中的设定来走

00:00:42.380 --> 00:00:44.720
炼气期就可以御剑飞行了

00:00:44.720 --> 00:00:47.580
筑基期结丹期飞行速度更快

00:00:47.580 --> 00:00:50.740
元婴期更是可以直接瞬移好

00:00:50.740 --> 00:00:51.840
那么问题来了

00:00:51.840 --> 00:00:53.120
这个地图怎么做

00:00:53.120 --> 00:00:55.160
我们拿实际数据来看一下

00:00:55.160 --> 00:00:58.379
就能知道为什么修仙中的飞行机制

00:00:58.379 --> 00:01:00.779
跟现有的游戏逻辑是反着来的了

00:01:00.779 --> 00:01:04.800
首先人的走路速度大概是不到5km每小时

00:01:04.800 --> 00:01:07.300
跑步的话大概是10km每小时

00:01:07.300 --> 00:01:10.440
目前3A游戏主流的交通工具是马

00:01:10.440 --> 00:01:14.420
马的移动速度是30到40km每小时

00:01:14.420 --> 00:01:17.540
我们拿荒野大镖客二的地图来举例子

00:01:17.540 --> 00:01:18.560
荒野大镖客二

00:01:18.560 --> 00:01:21.360
我玩的时候就感觉地图非常非常大了

00:01:21.360 --> 00:01:25.160
它的地图东西距离大概有12到14km

00:01:25.160 --> 00:01:25.740
在里面

00:01:25.740 --> 00:01:26.580
正常骑马

00:01:26.580 --> 00:01:27.060
对应

00:01:27.060 --> 00:01:31.060
现实中大概是需要30到40分钟左右能走完

00:01:31.060 --> 00:01:34.180
那小说中各个等级的飞行速度是多少呢

00:01:34.180 --> 00:01:34.980
练气期

00:01:34.980 --> 00:01:37.920
飞行速度大概是60km到150km

00:01:37.920 --> 00:01:38.500
每小时

00:01:38.500 --> 00:01:41.410
筑基期300km到600km每小时

00:01:41.410 --> 00:01:44.110
结丹期1000到3000km每小时

00:01:44.110 --> 00:01:46.410
元婴期是5000km每小时以上

00:01:46.410 --> 00:01:48.170
外加瞬移好

00:01:48.170 --> 00:01:51.640
那我们拿修仙小说中的这个飞行速度套一下

00:01:51.640 --> 00:01:54.820
万叶大镖客这个地图练气期横穿整个地图

00:01:54.820 --> 00:01:56.220
大概需要七到8分钟

00:01:56.220 --> 00:01:57.920
筑基期需要2分钟

00:01:57.920 --> 00:01:59.280
结丹期30秒

00:01:59.280 --> 00:02:01.320
元婴期更是可以忽略不计了

00:02:01.320 --> 00:02:04.390
所以荒野大镖客二这种规模的地图

00:02:04.390 --> 00:02:06.420
骑马40分钟的路程

00:02:06.420 --> 00:02:07.760
接单只用30秒

00:02:07.760 --> 00:02:08.520
这种情况下

00:02:08.520 --> 00:02:12.280
就意味着地图必须做的非常非常非常大

00:02:12.280 --> 00:02:14.590
要不然就会给玩家的感觉是

00:02:14.590 --> 00:02:16.610
没飞多久就到地图边缘了

00:02:16.610 --> 00:02:19.030
感官上就会显得地图非常非常的小

00:02:19.030 --> 00:02:20.430
那玩家他就会觉得

00:02:20.430 --> 00:02:23.430
你这个地图也不符合修仙世界的地图啊

00:02:23.430 --> 00:02:24.110
差评

00:02:24.110 --> 00:02:26.550
那有的人肯定会觉得这有什么难的

00:02:26.550 --> 00:02:28.160
你加大地图不就完了吗

00:02:28.160 --> 00:02:30.580
那经常玩3A游戏的玩家应该知道

00:02:30.580 --> 00:02:31.640
这根本不可能

00:02:31.640 --> 00:02:34.630
因为凡人修仙传如果做成3A游戏

00:02:34.630 --> 00:02:37.870
那意味着画面水平上估计是接近黑神话

00:02:37.870 --> 00:02:40.290
悟空这种的这种级别画质的游戏

00:02:40.290 --> 00:02:43.070
你让玩家可以不限制的高速飞行

00:02:43.070 --> 00:02:44.450
地图又超级大

00:02:44.450 --> 00:02:46.830
你得先问问你的显卡能撑得住吗

00:02:46.830 --> 00:02:49.300
你的电脑或者主机能加载的了吗

00:02:49.300 --> 00:02:50.220
这种情况下

00:02:50.220 --> 00:02:51.860
不要说5090显卡

00:02:51.860 --> 00:02:54.040
我感觉8090显卡都不行

00:02:54.040 --> 00:02:55.900
而且这还有一个问题

00:02:55.900 --> 00:02:57.000
地图非常大

00:02:57.000 --> 00:03:01.110
又意味着探索的点与点之间必须离得非常远

00:03:01.110 --> 00:03:01.810
为什么

00:03:01.810 --> 00:03:04.450
因为如果可探索点非常密集的话

00:03:04.450 --> 00:03:07.150
那玩家肯定是想每个点都探索到的

00:03:07.150 --> 00:03:08.660
这样从A点到B点

00:03:08.660 --> 00:03:10.460
再到C点都非常近

00:03:10.460 --> 00:03:12.600
你A点探索完去往B点

00:03:12.600 --> 00:03:15.789
你刚开始起飞不到两秒就到B点了

00:03:15.789 --> 00:03:17.249
然后你再降落到地面

00:03:17.249 --> 00:03:19.940
那这样一来完全不如你直接跑路

00:03:19.940 --> 00:03:21.620
从A点到B点来的方便

00:03:21.620 --> 00:03:22.920
这样你要飞行的话

00:03:22.920 --> 00:03:25.080
反倒把这种探索的体验感给断开了

00:03:25.080 --> 00:03:26.780
而且随着你的等级提高

00:03:26.780 --> 00:03:28.000
到了结丹期之后

00:03:28.000 --> 00:03:29.960
飞行速度就非常的恐怖了

00:03:29.960 --> 00:03:32.160
探索点之间如果做的非常密集

00:03:32.160 --> 00:03:33.730
那你可能刚开始飞

00:03:33.730 --> 00:03:36.450
直接略过你想要去的探索点了

00:03:36.450 --> 00:03:37.820
所以飞得越快

00:03:37.820 --> 00:03:40.540
也就意味着探索点之间要离得更远

00:03:40.540 --> 00:03:42.860
那估计有的人觉得离得远就远呗

00:03:42.860 --> 00:03:43.940
那如果离得远

00:03:43.940 --> 00:03:45.360
就会出现另一个问题

00:03:45.360 --> 00:03:46.980
就会显得地图非常的空

00:03:46.980 --> 00:03:50.260
玩过黑神话悟空的观众应该能明白我说的意思

00:03:50.260 --> 00:03:52.040
黑神话悟空第六章的图

00:03:52.040 --> 00:03:53.120
花果山的图

00:03:53.120 --> 00:03:54.360
因为给了筋斗云

00:03:54.360 --> 00:03:55.720
玩家可以飞了之后

00:03:55.720 --> 00:03:58.000
boss与boss之间的距离就很远

00:03:58.000 --> 00:03:59.720
这就导致很多玩家不满

00:03:59.720 --> 00:04:01.460
觉得这张图就是个半成品

00:04:01.460 --> 00:04:02.820
所以说移动方式

00:04:02.820 --> 00:04:06.080
或者说移动速度和地图探索是直接挂钩的

00:04:06.080 --> 00:04:08.900
黑神话悟空玩家所操控的角色

00:04:08.900 --> 00:04:12.020
理论上这个角色是可以飞天遁地的

00:04:12.020 --> 00:04:14.360
但为什么一开始不不让你飞呢

00:04:14.360 --> 00:04:16.160
为什么要半掉飞行功能呢

00:04:16.160 --> 00:04:18.720
就是因为飞行机制实在是太bug了

00:04:18.720 --> 00:04:19.840
飞行这种机制

00:04:19.840 --> 00:04:22.480
那一般都是游戏要么通关后才给的

00:04:22.480 --> 00:04:25.120
或者开挂后才能获得的技能

00:04:25.120 --> 00:04:28.520
那一般游戏中大多数的boss都是地面boss

00:04:28.520 --> 00:04:30.160
如果玩家有了制空权

00:04:30.160 --> 00:04:32.060
那boss根本就没有办法打了

00:04:32.060 --> 00:04:34.680
boss从头到尾根本都摸不到玩家

00:04:34.680 --> 00:04:36.360
玩家直接在筋斗云上

00:04:36.360 --> 00:04:39.380
直接拿金箍棒去戳boss不就完事了吗

00:04:39.380 --> 00:04:40.580
几下就戳死了

00:04:40.580 --> 00:04:43.900
所以黑生化悟空这种最后即使给了飞行能力

00:04:43.900 --> 00:04:46.740
也只是单纯的让玩家赶路爽一爽而已

00:04:46.740 --> 00:04:47.720
打boss的时候

00:04:47.720 --> 00:04:50.800
依旧强制让玩家落回地面上才能战斗

00:04:50.800 --> 00:04:53.320
所以修仙题材的游戏也是同样的思路

00:04:53.320 --> 00:04:54.800
想要做3A游戏

00:04:54.800 --> 00:04:56.180
必须得限制飞行

00:04:56.180 --> 00:04:57.800
一是保护游戏寿命

00:04:57.800 --> 00:04:59.980
二是维持战斗设计的平衡性

00:04:59.980 --> 00:05:01.900
那肯定有的人又会说了

00:05:01.900 --> 00:05:04.120
有很多游戏是有飞行的功能啊

00:05:04.120 --> 00:05:05.250
比如我的世界

00:05:05.250 --> 00:05:06.430
塞尔达王国之泪

00:05:06.430 --> 00:05:07.330
星际公民

00:05:07.330 --> 00:05:08.480
灵境修仙界

00:05:08.480 --> 00:05:09.980
燕云16声等等

00:05:09.980 --> 00:05:10.400
好

00:05:10.400 --> 00:05:11.780
那我们来一个个看

00:05:11.780 --> 00:05:13.000
首先是我的世界

00:05:13.000 --> 00:05:14.960
这个确实地图够大

00:05:14.960 --> 00:05:16.740
可以无限随机生成

00:05:16.740 --> 00:05:19.440
但问题是我的世界是像素游戏

00:05:19.440 --> 00:05:21.580
它里面的内容相对比较简单

00:05:21.580 --> 00:05:22.760
精度也没那么高

00:05:22.760 --> 00:05:25.360
我这里指的简单是地图构造

00:05:25.360 --> 00:05:26.020
画质上

00:05:26.020 --> 00:05:28.180
至于加了mod那是另一回事

00:05:28.180 --> 00:05:31.720
就我的世界如果加了非常顶级的光影画质

00:05:31.720 --> 00:05:32.280
mod后

00:05:32.280 --> 00:05:33.920
同样显卡也是吃不消的

00:05:33.920 --> 00:05:35.320
第二个塞尔达王国之泪

00:05:35.320 --> 00:05:36.920
这个地图图相对来说也挺大

00:05:36.920 --> 00:05:37.920
并且是开放世界

00:05:37.920 --> 00:05:40.320
玩家可以组装飞行器进行飞行

00:05:40.320 --> 00:05:42.560
但这里对飞行器也是做了限制

00:05:42.560 --> 00:05:45.980
一是材料上限制了玩家想要组装也有材料

00:05:45.980 --> 00:05:47.900
二是飞行上也进行了限制

00:05:47.900 --> 00:05:48.960
速度没有那么快

00:05:48.960 --> 00:05:49.920
并且是有电量

00:05:49.920 --> 00:05:50.640
这个限制的

00:05:50.640 --> 00:05:53.200
也不会让你可以超高速远距离飞行

00:05:53.200 --> 00:05:54.600
第三个星际公民

00:05:54.600 --> 00:05:56.260
这个游戏确实可以飞

00:05:56.260 --> 00:05:58.720
而且看起来似乎内容也很丰富

00:05:58.720 --> 00:06:02.980
但它的丰富是星球星系之间的宏观层面的丰富

00:06:02.980 --> 00:06:05.180
就你如果拉近到星球地表

00:06:05.180 --> 00:06:07.780
那它的内容密度和荒野大镖客二

00:06:07.780 --> 00:06:09.520
这种完全不是一个量级的

00:06:09.520 --> 00:06:12.040
就它的地表的交互密度非常低

00:06:12.040 --> 00:06:14.420
这就可以缓解飞行时的加载压力

00:06:14.420 --> 00:06:17.520
因为反正也没什么需要高精度加载的东西

00:06:17.520 --> 00:06:19.760
那第四个棱镜修仙界啊

00:06:19.760 --> 00:06:21.980
虽然他是一个正儿八经的修仙游戏

00:06:21.980 --> 00:06:24.620
但他这个跟3A游戏基本没什么关系了

00:06:24.620 --> 00:06:27.840
更像是完全没做完的一个游戏试验品

00:06:27.840 --> 00:06:30.950
虽然确实飞行速度很还原

00:06:30.950 --> 00:06:32.710
修仙小说中的飞行速度

00:06:32.710 --> 00:06:33.710
飞的也很爽

00:06:33.710 --> 00:06:35.370
他的地图是非常的空

00:06:35.370 --> 00:06:37.050
然后建模的精度也不够

00:06:37.050 --> 00:06:38.230
交互密度也不够

00:06:38.230 --> 00:06:40.740
那可能玩法上是比较丰富的

00:06:40.740 --> 00:06:44.260
但质感上更像是鬼谷八荒和觅长生这种

00:06:44.260 --> 00:06:47.820
第五个燕云16声烟云的画质是可以的

00:06:47.820 --> 00:06:49.680
但他那个也只是大轻功

00:06:49.680 --> 00:06:51.300
并非真正意义上的飞行

00:06:51.300 --> 00:06:52.740
而且飞机速度并不快

00:06:52.740 --> 00:06:53.480
距离也不远

00:06:53.480 --> 00:06:55.600
即使后面出了莫山道的图

00:06:55.600 --> 00:06:58.240
可以进行组装飞行载具进行飞行

00:06:58.240 --> 00:07:02.280
但对于区域以及材料耐久承重也是做了限制的

00:07:02.280 --> 00:07:05.480
所以说想要同时具备高精度画面

00:07:05.480 --> 00:07:06.540
无限制飞行

00:07:06.540 --> 00:07:07.480
交互密度高

00:07:07.480 --> 00:07:08.900
这就是一个不可能三角

00:07:08.900 --> 00:07:12.320
你如果选高精度画面和无限制飞行

00:07:12.320 --> 00:07:13.980
那么就是飞行模拟器

00:07:13.980 --> 00:07:15.970
比如微软的模拟飞行

00:07:15.970 --> 00:07:19.650
你或许可以以结单的速度在天上狂飙

00:07:19.650 --> 00:07:21.350
但地表可能就啥也没有

00:07:21.350 --> 00:07:23.640
除了地形和自动生成的植被

00:07:23.640 --> 00:07:26.000
几乎没有任何有意义的互动内容

00:07:26.000 --> 00:07:28.419
那这样你飞10分钟会很爽

00:07:28.419 --> 00:07:30.279
飞20分钟就腻了

00:07:30.279 --> 00:07:33.699
你如果选高精度挂面和交互密度高

00:07:33.699 --> 00:07:36.399
那就是市面上大多数3A游戏的路线

00:07:36.399 --> 00:07:37.320
画质顶级

00:07:37.320 --> 00:07:38.060
内容丰富

00:07:38.060 --> 00:07:39.680
但移动速度会被限制

00:07:39.680 --> 00:07:41.280
比如荒野大镖客死亡搁浅

00:07:41.280 --> 00:07:44.000
可能很多玩家会觉得游戏确实好玩

00:07:44.000 --> 00:07:45.880
但不能自由自在地飞行

00:07:45.880 --> 00:07:46.840
不够逍遥

00:07:46.840 --> 00:07:47.740
不够修仙

00:07:47.740 --> 00:07:51.080
你如果选择无限制飞行和交互密度高

00:07:51.080 --> 00:07:53.260
那就是高自由度的沙盒游戏

00:07:53.260 --> 00:07:54.200
比如我的世界

00:07:54.200 --> 00:07:56.260
那问题就是好玩是好玩

00:07:56.260 --> 00:07:59.080
但根本不是动画中电影顶级的修仙世界

00:07:59.080 --> 00:08:01.760
所以要么就是可以高速飞行

00:08:01.760 --> 00:08:02.960
但地图非常空

00:08:02.960 --> 00:08:04.780
画面上必须得做出优化

00:08:04.780 --> 00:08:05.540
精细度下降

00:08:05.540 --> 00:08:07.380
要么就是地图内容丰富

00:08:07.380 --> 00:08:08.400
画面清晰度高

00:08:08.400 --> 00:08:09.740
但需要半吊飞行

00:08:09.740 --> 00:08:11.960
或者至少不能飞得那么快

00:08:11.960 --> 00:08:13.840
那你觉得你会选哪个呢

00:08:13.840 --> 00:08:15.960
我感觉制作组应该会选第二个

00:08:15.960 --> 00:08:17.240
把飞行进行限制

00:08:17.240 --> 00:08:19.380
那肯定会有人喊无垢还原

00:08:19.380 --> 00:08:21.200
为什么不能随便飞

00:08:21.200 --> 00:08:22.360
不能随便飞

00:08:22.360 --> 00:08:24.000
还叫休闲游戏吗

00:08:24.000 --> 00:08:27.300
但确实以目前的技术是实现不了的

00:08:27.300 --> 00:08:29.260
如果想要三点都实现

00:08:29.260 --> 00:08:33.220
那就需要现实中的技术有一个超级大的突破

00:08:33.220 --> 00:08:36.380
突破到可以在游戏极高的精细画面上

00:08:36.380 --> 00:08:37.500
交互密度极高

00:08:37.500 --> 00:08:39.100
并且加载速度极快

00:08:39.100 --> 00:08:40.500
具体得到什么程度

00:08:40.500 --> 00:08:41.860
这方面我不太了解

00:08:41.860 --> 00:08:42.920
我问了一下AI

00:08:42.920 --> 00:08:45.680
AI给出的结论是这个现有的技术下

00:08:45.680 --> 00:08:48.140
需要再过20年有可能实现

00:08:48.140 --> 00:08:50.370
而且实现还不行

00:08:50.370 --> 00:08:53.060
因为有了这项技术后还得普及开

00:08:53.060 --> 00:08:55.300
让普通玩家都能享受到

00:08:55.300 --> 00:08:57.880
还得再加10年到15年

00:08:57.880 --> 00:09:01.760
所以想要真正意义上玩到最爽的休闲游戏

00:09:01.760 --> 00:09:03.920
大家在加油活35年吧

00:09:03.920 --> 00:09:05.100
这里再补充一下

00:09:05.100 --> 00:09:08.340
之前有一个数学家提出了一个技术的起点理论

00:09:08.340 --> 00:09:11.740
当人工智能发展到超越人类智能的时候

00:09:11.740 --> 00:09:13.240
就会引发智能爆炸

00:09:13.240 --> 00:09:17.000
那这个技术起点推测是在2045年

00:09:17.000 --> 00:09:19.820
就人类的技术会在2045年达到一个

00:09:19.820 --> 00:09:21.860
超乎所有人想想象的突破

00:09:21.860 --> 00:09:23.400
那这么看也快了

00:09:23.400 --> 00:09:25.280
那这么看用不上35年

00:09:25.280 --> 00:09:27.440
再活19年可能就能玩到了

00:09:27.440 --> 00:09:29.300
那说到现在也只是说了

00:09:29.300 --> 00:09:30.740
到结丹为止的飞行

00:09:30.740 --> 00:09:32.820
我还没有说元婴的瞬移呢

00:09:32.820 --> 00:09:34.020
元婴会瞬移

00:09:34.020 --> 00:09:37.620
但瞬移这个机制其实又跟游戏中传送点

00:09:37.620 --> 00:09:38.820
这个功能重叠了

00:09:38.820 --> 00:09:40.900
那你如果要从A点到F点

00:09:40.900 --> 00:09:44.140
那传送就可以非常精准的点到点进行传送

00:09:44.140 --> 00:09:47.080
那这个时候瞬移的作用感觉就非常鸡肋了

00:09:47.080 --> 00:09:49.040
我感觉这里可能处理方案是

00:09:49.040 --> 00:09:51.740
玩家在地图上选好要去的点

00:09:51.740 --> 00:09:54.310
随后播放一段瞬移的动画

00:09:54.310 --> 00:09:57.040
角色从原地消失在目的地出现

00:09:57.040 --> 00:09:58.400
那说完飞行再说

00:09:58.400 --> 00:09:58.980
第二个点

00:09:58.980 --> 00:10:00.520
游戏剧情的切入点

00:10:00.520 --> 00:10:04.210
主角以什么身份和视角开启这一趟旅途

00:10:04.210 --> 00:10:06.810
我目前能想到的有六种切入点

00:10:06.810 --> 00:10:08.840
第一种直接讲韩立的故事

00:10:08.840 --> 00:10:11.900
但问题可能会导致大家都知道韩立的故事剧情

00:10:11.900 --> 00:10:14.240
从而失去了新鲜感和未知感

00:10:14.240 --> 00:10:15.800
后续剧情也全都看过了

00:10:15.800 --> 00:10:17.360
这样感觉不是游戏了

00:10:17.360 --> 00:10:19.360
而是基于动画做的一个凡人

00:10:19.360 --> 00:10:21.140
修仙传世界游览模拟器

00:10:21.140 --> 00:10:23.400
第二种玩家依旧是韩立的视角

00:10:23.400 --> 00:10:25.420
但让玩家自己进行选择

00:10:25.420 --> 00:10:28.300
但这个问题就是韩立因为是那种性格

00:10:28.300 --> 00:10:31.060
所以才会做出当下最优解的选择

00:10:31.060 --> 00:10:32.540
如果不做那个选择

00:10:32.540 --> 00:10:34.300
那是否就不是韩立了呢

00:10:34.300 --> 00:10:36.240
而且如果让玩家自主选择

00:10:36.240 --> 00:10:38.620
那后续的世界线全部会变动

00:10:38.620 --> 00:10:41.740
可能原本动画中会遇到的角色也无法遇到

00:10:41.740 --> 00:10:43.340
比如血色禁地选择不去

00:10:43.340 --> 00:10:45.180
那可能就无法遇到南宫婉

00:10:45.180 --> 00:10:47.460
南宫婉这条剧情线就直接断掉了

00:10:47.460 --> 00:10:49.020
不在落云宗突破元婴

00:10:49.020 --> 00:10:51.660
那落云宗的相关剧情也全部断掉了

00:10:51.660 --> 00:10:52.800
那很多人可能会说

00:10:52.800 --> 00:10:54.980
那重要角色跟着原有的剧情来

00:10:54.980 --> 00:10:56.760
小的角色让玩家自己选择

00:10:56.760 --> 00:10:58.140
那这就是另一个问题

00:10:58.140 --> 00:10:59.980
你重要角色都不能自己选

00:10:59.980 --> 00:11:01.540
那还谈什么自主选择呢

00:11:01.540 --> 00:11:02.020
第三种

00:11:02.020 --> 00:11:04.000
在韩立出生之前的时间点

00:11:04.000 --> 00:11:07.020
比如玩家操控的是青元剑诀的创造者

00:11:07.020 --> 00:11:09.400
氢原子或者大眼角的大眼神君

00:11:09.400 --> 00:11:12.340
他们所留下的功法在很多年后被韩立所继承

00:11:12.340 --> 00:11:13.860
但这个也有一个问题

00:11:13.860 --> 00:11:16.540
就是这个可能就不是凡人修仙传了

00:11:16.540 --> 00:11:19.920
因为氢原子和大衍神君可都是实打实的天才

00:11:19.920 --> 00:11:21.620
那就变成天才修仙传了

00:11:21.620 --> 00:11:22.100
第四种

00:11:22.100 --> 00:11:24.460
和韩立同一时间线的其他角色

00:11:24.460 --> 00:11:26.020
但比韩立晚上几十年

00:11:26.020 --> 00:11:29.080
比如韩立成为落云宗的太上长老的时候

00:11:29.080 --> 00:11:31.740
玩家操控的角色刚好也在落云宗

00:11:31.740 --> 00:11:33.500
但只是一个筑基期的弟子

00:11:33.500 --> 00:11:36.860
这样一来你可以体会到韩立所在的时代

00:11:36.860 --> 00:11:39.779
既保留作为凡人仙传这个IP的属性

00:11:39.779 --> 00:11:42.419
又可以跟大家熟悉的角色有所交集

00:11:42.419 --> 00:11:45.479
比如你可以跟落云宗同门的弟子进行交谈

00:11:45.479 --> 00:11:46.340
一个弟子说

00:11:46.340 --> 00:11:47.220
你听说了吗

00:11:47.220 --> 00:11:48.540
咱们的太上长老

00:11:48.540 --> 00:11:51.960
似乎前几天刚从外面带回来了一个元婴女修

00:11:51.960 --> 00:11:53.780
似乎是太上长老的道侣

00:11:53.780 --> 00:11:55.200
再过一段时间哎

00:11:55.200 --> 00:11:55.920
你知道吗

00:11:55.920 --> 00:11:58.840
咱们的韩长老在边界大战杀疯了呀

00:11:58.840 --> 00:12:00.060
太太激动了

00:12:00.060 --> 00:12:03.620
如此大人物竟然是我们落云宗的太上长老

00:12:03.620 --> 00:12:06.820
并且可以设置玩家被碰到其他角色

00:12:06.820 --> 00:12:09.060
比如碰到穆佩玲或者韩立

00:12:09.060 --> 00:12:11.820
他们布置任务让玩家进行完成

00:12:11.820 --> 00:12:12.480
第五种

00:12:12.480 --> 00:12:15.889
韩立从人界飞升后几百年后的一个时间点

00:12:15.889 --> 00:12:17.669
就韩立已经不在人界了

00:12:17.669 --> 00:12:18.740
但作为玩家

00:12:18.740 --> 00:12:21.600
可以从各个地区或者一些遗迹

00:12:21.600 --> 00:12:24.360
发现韩立之前所留下的一些彩蛋

00:12:24.360 --> 00:12:26.100
比如功法法宝之类的等

00:12:26.100 --> 00:12:29.100
玩家所操控的角色飞升到灵界的时候

00:12:29.100 --> 00:12:30.840
韩立刚好到达大乘期

00:12:30.840 --> 00:12:34.400
这样玩家就直接可以参加韩立的大乘庆典

00:12:34.400 --> 00:12:36.640
第六种完全的全新角色

00:12:36.640 --> 00:12:38.400
就跟韩立没有任何的交集

00:12:38.400 --> 00:12:40.020
只是地图是一样的

00:12:40.020 --> 00:12:42.220
但完全没有韩立这条时间线

00:12:42.220 --> 00:12:44.220
各种角色也完全是全新的

00:12:44.220 --> 00:12:46.060
这种情况下可能就会出现

00:12:46.060 --> 00:12:47.440
可能过于陌生了

00:12:47.440 --> 00:12:49.420
丧失了大家对于凡人修仙传

00:12:49.420 --> 00:12:50.920
这个IP的一些熟悉度

00:12:50.920 --> 00:12:52.460
那就我个人来看

00:12:52.460 --> 00:12:55.580
我比较倾向于选择第四种和第五种

00:12:55.580 --> 00:12:59.800
不知道大家感觉哪种视角作为切入点更合适呢

00:12:59.800 --> 00:13:02.260
而且凡人修仙传这个体量的内容

00:13:02.260 --> 00:13:03.460
如果做成游戏

00:13:03.460 --> 00:13:05.420
势必一部作品是做不完的

00:13:05.420 --> 00:13:06.300
得分好几部

00:13:06.300 --> 00:13:09.100
做这样就不知道内容上是如何分配的

00:13:09.100 --> 00:13:10.540
是按照人界篇

00:13:10.540 --> 00:13:11.280
灵界篇

00:13:11.280 --> 00:13:12.200
仙界篇分

00:13:12.200 --> 00:13:13.600
还是按照天南篇

00:13:13.600 --> 00:13:15.569
乱星海篇大进偏分

00:13:15.569 --> 00:13:16.549
其实我感觉

00:13:16.549 --> 00:13:20.189
比如第一部游戏作品的主角经历了各种事情后

00:13:20.189 --> 00:13:23.000
最后画面停在进入空间节点

00:13:23.000 --> 00:13:24.300
然后游戏结束

00:13:24.300 --> 00:13:27.080
第二部游戏的主角也是经历了各种

00:13:27.080 --> 00:13:28.380
最后飞升灵界

00:13:28.380 --> 00:13:30.400
最后的画面是睁开眼睛

00:13:30.400 --> 00:13:33.320
第一部的主角笑着对第二部的主角说

00:13:33.320 --> 00:13:34.900
恭喜道友飞升灵界

00:13:34.900 --> 00:13:35.980
我是谁谁谁

00:13:35.980 --> 00:13:36.800
然后结束

00:13:36.800 --> 00:13:38.500
这样就可以串起来了

00:13:38.500 --> 00:13:41.000
其实对于凡人修仙传的3A游戏

00:13:41.000 --> 00:13:44.460
我对于游戏开场有一个大概的思路

00:13:44.460 --> 00:13:46.340
原著小说126章

00:13:46.340 --> 00:13:49.279
这一段是韩立参加太南小会

00:13:49.279 --> 00:13:52.339
那原著中有写太南山常年被云雾笼罩

00:13:52.339 --> 00:13:56.480
其实是修仙宗门为了隔绝普通凡人所做的阵法

00:13:56.480 --> 00:13:57.600
那利用这一点

00:13:57.600 --> 00:13:59.440
游戏开头就可以这么设计

00:13:59.440 --> 00:14:01.780
玩家操控的是一个普通的凡人

00:14:01.780 --> 00:14:02.340
小孩子

00:14:02.340 --> 00:14:05.660
主角打小就常听家里的老人说过

00:14:05.660 --> 00:14:10.080
这太南山北面常年云雾笼罩进去的人转来转去

00:14:10.080 --> 00:14:11.520
最后总会原路返回

00:14:11.520 --> 00:14:13.180
有人说是仙人手段

00:14:13.180 --> 00:14:14.560
也有人说是鬼怪

00:14:14.560 --> 00:14:16.040
盘踞村里的长辈

00:14:16.040 --> 00:14:19.280
都告诫自家的小孩子不要去那山坡上玩

00:14:19.280 --> 00:14:21.540
但小孩子向来是不听劝的

00:14:21.540 --> 00:14:25.660
主角小时候经常性和村里的小孩子去闯过几次

00:14:25.660 --> 00:14:27.600
但也都是走了十几步后

00:14:27.600 --> 00:14:30.040
眼中只剩下白茫茫的一片

00:14:30.040 --> 00:14:31.560
再硬着头皮继续走

00:14:31.560 --> 00:14:33.040
雾逐渐稀薄起来

00:14:33.040 --> 00:14:33.900
回过神来

00:14:33.900 --> 00:14:36.160
最终也还是回到了出发的原地

00:14:36.160 --> 00:14:38.720
但主角坚信这其中定有原因

00:14:38.720 --> 00:14:40.280
于是12岁那年

00:14:40.280 --> 00:14:42.140
他带了干粮和柴刀

00:14:42.140 --> 00:14:43.000
打定主意

00:14:43.000 --> 00:14:44.360
一定要探个究竟

00:14:44.360 --> 00:14:46.500
主角孤身一人来到山坡下

00:14:46.500 --> 00:14:47.980
再一次进入了迷雾

00:14:47.980 --> 00:14:51.080
这次似乎比小时候走得更久了些

00:14:51.080 --> 00:14:52.440
周围异常的安静

00:14:52.440 --> 00:14:54.560
眼前也只有白茫茫的雾气

00:14:54.560 --> 00:14:56.360
正要再次往前走的时候

00:14:56.360 --> 00:14:57.620
突然脚下一滑

00:14:57.620 --> 00:14:59.140
似乎踩到了什么东西

00:14:59.140 --> 00:15:00.160
来不及细想

00:15:00.160 --> 00:15:02.670
手指似乎被什么东西划了一下

00:15:02.670 --> 00:15:04.370
一滴血液渗了出来

00:15:04.370 --> 00:15:06.430
滴在了先前踩到的物体上

00:15:06.430 --> 00:15:09.180
顿时眼前的白雾剧烈的翻滚起来

00:15:09.180 --> 00:15:11.600
持续了大概十几个呼吸的功夫

00:15:11.600 --> 00:15:12.940
雾气逐渐的散开

00:15:12.940 --> 00:15:16.440
主角这才发现自己是站在一片山崖的边缘

00:15:16.440 --> 00:15:17.920
远处群峰叠翠

00:15:17.920 --> 00:15:18.820
云雾缭绕

00:15:18.820 --> 00:15:22.230
一片片的楼阁层层叠叠铺展开去

00:15:22.230 --> 00:15:25.060
空气里弥漫着一股说不出的气息

00:15:25.060 --> 00:15:27.000
顿时让主角神清气爽

00:15:27.000 --> 00:15:28.380
这时镜头拉远

00:15:28.380 --> 00:15:29.320
缓缓上移

00:15:29.320 --> 00:15:31.380
天空中浮现出游戏标题

00:15:31.380 --> 00:15:33.840
凡人修仙传人界篇

00:15:33.840 --> 00:15:36.820
大家感觉这种作为游戏开场如何呢

00:15:36.820 --> 00:15:39.920
你看单飞行问题和剧情切入点问题

00:15:39.920 --> 00:15:41.900
我就啰里啰嗦说了一大堆

00:15:41.900 --> 00:15:45.240
这只是游戏中众多要素中的其中两个要素

00:15:45.240 --> 00:15:46.800
所以想要做成3A游戏

00:15:46.800 --> 00:15:49.260
要考虑的内容实在是太多了

00:15:49.260 --> 00:15:51.100
这里还有非常多的没有讲

00:15:51.100 --> 00:15:54.500
比如炼丹炼器秘境探索榜式交易

00:15:54.500 --> 00:15:56.480
灵宠培养战斗系统啥的

00:15:56.480 --> 00:15:57.800
而且作为3A游戏

00:15:57.800 --> 00:15:59.700
必然有自己的特色玩法

00:15:59.700 --> 00:16:01.680
那这个特色玩法应该是什么呢

00:16:01.680 --> 00:16:02.040
对吧

00:16:02.040 --> 00:16:03.700
这些内容实在是太多了

00:16:03.700 --> 00:16:05.900
那这期视频内容量也差不多了

00:16:05.900 --> 00:16:08.460
不知道大家是否对这方面感兴趣呢

00:16:08.460 --> 00:16:09.540
如果感兴趣的话

00:16:09.540 --> 00:16:11.020
我可以再做一期视频

00:16:11.020 --> 00:16:12.860
具体讲一讲凡人修仙传

00:16:12.860 --> 00:16:14.620
做3A游戏的其他的一些点

00:16:14.620 --> 00:16:16.340
那如果大家不感兴趣的话

00:16:16.340 --> 00:16:18.100
那这个话题我就不再做了

00:16:18.100 --> 00:16:20.680
还是继续去做其他内容的杂谈啊

00:16:20.680 --> 00:16:21.220
对了

00:16:21.220 --> 00:16:22.580
明天中午11点

00:16:22.580 --> 00:16:25.359
各位道友记得预检标记处集合

00:16:25.359 --> 00:16:27.399
那这期视频也差不多了

00:16:27.399 --> 00:16:28.739
感谢大家的观看

00:16:28.739 --> 00:16:29.979
我是百德猫宁

00:16:29.979 --> 00:16:31.439
我们下期再见

00:16:31.439 --> 00:16:32.360
拜拜

